<!DOCTYPE html>

<!-- Blog Template Spin Off, if you're looking at this, you should really vote up the original. I just changed a few minor things. -->

<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>Blog Template </title>
        <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f5f5f5;
            }
            
            .topbar {
                width: 99.6%;
                margin-left: -8px;margin-top: -8px;
                height: 59px;
                padding-right: 10px;
                padding-left: 10px;
                z-index: 1;
                background-color: rgb(41, 103, 204);
            }
            
            #logo {
                color: rgb(41, 103, 204);
                position: absolute;
                margin-top: -47px;
                margin-left: 20px;
                height: 35px;
                padding-top: 0px;
                padding-right: 6px;
                padding-left: 16px;
                padding-bottom: 0px;
                border-radius: 4px;
                font-size: 44px;
                background: white;
            }
            
            #search {
                position: absolute;
                background: rgb(255, 255, 255);
                width: 99.6%;
                margin-left: 82px;
                margin-top: -46px;
                padding-bottom: 20px;
                width: 200px;
                height: 20px;�px;
                padding-right: 10px;
                padding-left: 10px;
            }
            
            header {
                height: 200px;
                width: 95%;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: -170px;
                padding: 10px;
                z-index: 1;
                background-color: #00bcd4;
                box-shadow: 0px 3px 3px -2px #90a4ae;
            }
            
            header h1 {
                margin-top: 0px;
                color: #fff;
                font-size: 1.4em;
            }
            
            span {
                color: #006064;
            }
            
            .article {
                width: 75%;
                margin-right: auto;
                margin-left: auto;
                z-index: 2;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: 0px 2px 10px -3px #bdbdbd;
            }
            
            .article h1 {
                padding: 15px;
                color: #006064;
            }
            
            .article p {
                padding: 0 15px 15px 15px;
            }
            a:link, a:visited{
                color: white;
            }
            a:active {
                color: lightgrey;
            }
        </style>
        
    </head>
    <body>
    
    <div class="topbar"></div>
    <div id="logo">f</div>
    <div id="search"></div>
    
    <header>
        <h1><span><a href="https://www.khanacademy.org/computer-programming/spin-off-of-blog-template/5937653038710784"><i class="fa fa-bars"></i></a></span> My Blog</h1>
    </header>

    <div class="article">
        <h1>First Blog Post</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
    <div class="article">
        <h1>Second Blog Post</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    </body>
</html>
